min version "3.0.0"
max version "3.10.99"

declare shader
	color "texture_worleynoise3d" (		
		# use jagged edges for gap?
		boolean "jagged_gap", #: default off
		
		color	"inner",  #: default 1., 1., 0., 1.
		color	"outer",  #: default 0., .2, 0., 1.
		color   "gap",    #: default 0., 0., 0., 0.
		
		# linear, linear squared, manhattan, defaulting to linear
		integer		"distance_measure", 
		#: min 0 max 2 default 0
		#: enum "Linear=0:Linear Squared=1:Manhattan=2"
		
		
		
		
		# f1, 
		# f2 - f1, 
		# (2 * f1 + f2) / 3, 
		# (2 * f3 - f2 - f1) / 2, 
		# (0.5 * f1 + 0.33 * f2 + (1 - 0.5 - 0.33) * f3)
		# Could also let user enter the coefficients for f1,f2,f3, but it's probably better
		# to provide a good set of defaults and not require deep understanding of Worley noise
		integer		"distance_mode", #: min 0 max 4 default 0
		#: enum "f1=0:f2 - f1=1:(2 f1 + f2) / 3=2:(2 f3 - f2 - f1) / 2=3:f1/2 + f2/3 + f3/6=4"
		
		scalar		"scale", #: default 1.0
		scalar 		"gap_size", #: softmin 0.0 softmax 1.0 default 0.05
		
	)
	version 1
	apply texture
	#: nodeid 163598; 
end declare