-- Initial Voronoi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Voronoi
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marcel Ruegenberg
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Voronoi
  main-is:             Main.hs
  ghc-options:   -O3
  -- other-modules:       
  build-depends:       base ==4.5.*
                     , bmp
                     , bytestring
                     , AC-Random
                     , hashable
                     , containers